views/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    title Quarterly Sales Report
    script(src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js')
    link(href='Office.css', rel='stylesheet', type='text/css')
    script(src='https://appsforoffice.microsoft.com/lib/1/hosted/office.js', type='text/javascript')
    link(href='/stylesheets/Common.css', rel='stylesheet', type='text/css')
    script(src='/javascripts/notifications.js', type='text/javascript')
    script(src='/javascripts/Home.js', type='text/javascript')
    link(rel='stylesheet', href='https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css')
    link(rel='stylesheet', href='https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css')
  body.ms-font-m
    #content-header
      .padding
        h1 Welcome to Microsoft MDL LABS
    #content-main
      .padding
        h3 Click Sync to get drive data from MileIQ
        button#load-data-and-create-chart.ms-Button Sync

views/index.html
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Quarterly Sales Report</title>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

        <link href="Office.css" rel="stylesheet" type="text/css" />

        <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

        <link href="Common.css" rel="stylesheet" type="text/css" />
        <script src="Notification.js" type="text/javascript"></script>

        <script src="Home.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
        <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">

    </head>
    <body class="ms-font-m">
        <div id="content-header">
            <div class="padding">
                <h1>Welcome to Microsoft MDL LABS</h1>
            </div>
        </div>
        <div id="content-main">
            <div class="padding">
                <h3>Click Sync to get drive data from MileIQ</h3>
                <button class="ms-Button" id="load-data-and-create-chart">Sync</button>
            </div>
        </div>
    </body>
    </html>
